<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js">
    </script>
    <script src="./socket.io.js"></script>
    <script>
        $(function () {
            var socket = io('ws://10.2.16.29:3002');
            //1.连接socket
            // var socket = io('ws://170.106.84.91:8888');
            $('form').submit(function () {
                //2.绑定订单号
                socket.emit('bind', {'token':'Bearer asdadsfadf','orderNo':$('#m').val()});
                $('#m').val('');
                return false;
            });
            socket.on('bind', function (data) {
                $('#messages').append($('<li>').text(data.msg));
            });
            //3.解绑订单号(支付完成解绑)
            // socket.emit('unbind', 'orderNo');
            // socket.on('unbind', function (data) {
            //      socket.close();
            // });
        });
    </script>
</body>

</html>